# jpa

./: pom.xml
src/main/java/com/jianrc/frame/jpa/: ColumnShip.java  JPAEclipseLinkSessionCustomizer.java  JPAUtils.java  ManagerFactory.java  NumberRange.java  QueryBeanUtils.java  QuerySift.java  QuerySiftColumn.java  QuerySifts.java  Range.java  SQLType.java  ServiceFactory.java  SiftColumn.java  SiftOrderBy.java  StringRange.java  UniqueSift.java  UniqueSifts.java
src/main/java/com/jianrc/frame/jpa/annotations/: Transaction.java
src/main/java/com/jianrc/frame/jpa/bean/: Fliper.java  Sheet.java
src/main/java/com/jianrc/frame/jpa/util/: SqlUtil.java
